# URL_Shortener

./: README.md  pom.xml
src/main/java/com/sandeep/lambda/urlshortener/: LambdaRedirectHandler.java  LambdaRequestHandler.java  LambdaRequestPostHandler.java
src/main/resources/: hello.html  helloPost.html
