<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
    <style>
        #searchBarWrap{
          display: center;
          justify-content: center;
          padding-top: 20%;
          padding-left: 35%;
        }


        #searchBar{
         border:#BA4A00 solid;
         border-width: .2em;
         border-radius: .7em 0 0 .7em;
         padding: .2em .2em .2em .5em;
         width: 225px;
        }

        #searchBtn{
         border:#BA4A00 solid;
         border-width: .2em;
         border-radius: 0 .7em .7em 0;
         background-color: #BA4A00;
         color:white;
         font-weight:bold;
         padding-bottom: .2em;

        }

    </style>
</head>
<body>
<div id="searchBarWrap">
    <div>
    <p>Given URL: {{givenUrl}}</p>
    </div>
    <div>
    <p>Shortened URL: {{shortenedUrl}}</p>
    </div>
</div>
</body>
</html>